<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="153eea3d35a046aa8fab5470a9c25b99" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DynThingsModel.AspNetRole" Width="1.5" PointX="7.75" PointY="3.5" />
        <EntityTypeShape EntityType="DynThingsModel.AspNetUserClaim" Width="2" PointX="12.25" PointY="4.625" />
        <EntityTypeShape EntityType="DynThingsModel.AspNetUserLogin" Width="2.25" PointX="12.25" PointY="2.125" />
        <EntityTypeShape EntityType="DynThingsModel.AspNetUser" Width="1.5" PointX="10" PointY="2.375" />
        <EntityTypeShape EntityType="DynThingsModel.CssIcon" Width="1.5" PointX="3.75" PointY="13.125" />
        <EntityTypeShape EntityType="DynThingsModel.DeviceCommand" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="DynThingsModel.DeviceIO" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DynThingsModel.DeviceStatu" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointCommand" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointIO" Width="1.5" PointX="10.5" PointY="8.875" />
        <EntityTypeShape EntityType="DynThingsModel.Endpoint" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointTypeCategory" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointType" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="DynThingsModel.IOType" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DynThingsModel.LinkDevicesLocation" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="DynThingsModel.LinkLocationsLocationView" Width="1.5" PointX="17.25" PointY="4.875" />
        <EntityTypeShape EntityType="DynThingsModel.Location" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DynThingsModel.LocationView" Width="1.5" PointX="15" PointY="8" />
        <EntityTypeShape EntityType="DynThingsModel.LocationViewType" Width="1.5" PointX="12.75" PointY="8.625" />
        <EntityTypeShape EntityType="DynThingsModel.ResultMessage" Width="1.5" PointX="12.75" PointY="11.75" />
        <AssociationConnector Association="DynThingsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DynThingsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointT__IconI__3FD07829" />
        <AssociationConnector Association="DynThingsModel.FK__DeviceIOs__IOTyp__403A8C7D" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointC__EndPo__4222D4EF" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointI__EndPo__29572725" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointI__IOTyp__440B1D61" />
        <AssociationConnector Association="DynThingsModel.FK__Endpoints__TypeI__45F365D3" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointT__TypeC__47DBAE45" />
        <AssociationConnector Association="DynThingsModel.FK__LinkDevic__Locat__49C3F6B7" />
        <AssociationConnector Association="DynThingsModel.FK__LinkLocat__Locat__35BCFE0A" />
        <AssociationConnector Association="DynThingsModel.FK__LinkLocat__Locat__36B12243" />
        <AssociationConnector Association="DynThingsModel.FK__LocationV__Locat__286302EC" />
        <AssociationConnector Association="DynThingsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DynThingsModel.DynSetting" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DynThingsModel.Device" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="DynThingsModel.FK__Commands__Device__4D94879B" />
        <AssociationConnector Association="DynThingsModel.FK__DeviceIOs__Devic__19AACF41" />
        <AssociationConnector Association="DynThingsModel.FK__Devices__StatusI__01D345B0" />
        <AssociationConnector Association="DynThingsModel.FK__Endpoints__Devic__00DF2177" />
        <AssociationConnector Association="DynThingsModel.FK__LinkDevic__Devic__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>