<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="153eea3d35a046aa8fab5470a9c25b99" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DynThingsModel.DeviceIO" Width="1.5" PointX="6.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.Device" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.DeviceStatu" Width="1.5" PointX="3.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointIO" Width="1.5" PointX="16.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointTypeCategory" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointType" Width="1.5" PointX="10.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.IOType" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LinkEndpointsLocation" Width="1.875" PointX="9.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LinkLocationsLocationView" Width="2.5" PointX="4.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.Location" Width="1.5" PointX="6.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LocationView" Width="2.125" PointX="3.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LocationViewType" Width="1.875" PointX="3.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DynThingsModel.FK__DeviceIOs__Devic__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__DeviceIOs__IOTyp__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__Devices__StatusI__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointI__IOTyp__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointT__TypeC__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__LinkEndpo__Locat__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__LinkLocat__Locat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__LinkLocat__Locat__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__LocationV__Locat__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DynThingsModel.CssIcon" Width="1.5" PointX="13.375" PointY="1.625" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointT__IconI__3FD07829" />
        <EntityTypeShape EntityType="DynThingsModel.Endpoint" Width="1.5" PointX="12.375" PointY="7.25" />
        <AssociationConnector Association="DynThingsModel.FK__Endpoints__Devic__00DF2177" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointI__EndPo__29572725" />
        <AssociationConnector Association="DynThingsModel.FK__EndPoints__TypeI__21B6055D" />
        <AssociationConnector Association="DynThingsModel.FK__LinkEndpo__Endpo__32E0915F" />
        <EntityTypeShape EntityType="DynThingsModel.DynSetting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DynThingsModel.Command" Width="1.5" PointX="6" PointY="18" />
        <AssociationConnector Association="DynThingsModel.FK__Commands__Device__4D94879B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>