<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b65ba14ab9584308b249787b45216f10" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DynThingsModel.Alert" Width="1.625" PointX="8.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointIO" Width="1.5" PointX="13.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointTypeCategory" Width="2" PointX="4.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.EndPointType" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LinkEndpointsLocation" Width="2" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LinkLocationsLocationView" Width="1.5" PointX="2.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.Location" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LocationView" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.LocationViewType" Width="1.75" PointX="0.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DynThingsModel.Notification" Width="1.5" PointX="1.375" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="DynThingsModel.FK__LinkLocat__Locat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__LinkLocat__Locat__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__LocationV__Locat__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointT__TypeC__05D8E0BE" />
        <AssociationConnector Association="DynThingsModel.FK__LinkEndpo__Locat__04E4BC85" />
        <EntityTypeShape EntityType="DynThingsModel.CssIcon" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="DynThingsModel.CssColor" Width="1.5" PointX="10" PointY="6.75" />
        <EntityTypeShape EntityType="DynThingsModel.Endpoint" Width="1.5" PointX="6.875" PointY="2.375" />
        <AssociationConnector Association="DynThingsModel.FK__Alerts__EndPoint__37A5467C" />
        <AssociationConnector Association="DynThingsModel.FK__Endpoints__Color__3864608B" />
        <AssociationConnector Association="DynThingsModel.FK__Endpoints__IconI__160F4887" />
        <AssociationConnector Association="DynThingsModel.FK__EndPointI__EndPo__29572725" />
        <AssociationConnector Association="DynThingsModel.FK__EndPoints__TypeI__21B6055D" />
        <AssociationConnector Association="DynThingsModel.FK__LinkEndpo__Endpo__32E0915F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>