/*
//
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
//
*/

body {
  position: relative;
}

div#wiki-toolbar {
  margin-top:12px;
}

.general-margin-left {
  margin-left:12px;
}

div#content {
  margin-top:24px;
}

.container-pad {
  margin-top:20px;
}

.person-tile {
  display: inline-block;
  padding: 4px;
  margin: 6px;
}

.capitalize {
  text-transform:capitalize;
}

.breadcrumb {
    background-color: #fff;
    padding-left: 0;
}

.a-unstyled { color: #333; }
.a-unstyled:link { color: #333; }
.a-unstyled:visited { color: #333; }
.a-unstyled:hover { color: #000; text-decoration: none; }
.a-unstyled:active { color: #333; }

/* first row navigation styling */
.first-row-nav {
  background-color: #fff;
  color: #111;
  border: 0;
}
.first-row-nav a.navbar-brand {
  color: #333;
}
.first-row-nav a.navbar-brand:hover {
  color: #444;
}
.first-row-nav .navbar-nav > li > a {
  color: #555;
}
.first-row-nav .navbar-nav > li > a:hover,
.first-row-nav .navbar-nav > .active > a,
.first-row-nav .navbar-nav > .active > a:hover {
  color: #000;
  background-color: #fff;
}
.first-row-nav .navbar-toggle .icon-bar {
  background-color: #555;
}
.first-row-nav .navbar-header .navbar-toggle {
  border-color: #fff;
}
.first-row-nav .navbar-header .navbar-toggle:hover,
.first-row-nav .navbar-header .navbar-toggle:focus {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}

/* second row sub navigation for the portal */
.navbar.second-row-nav {
  margin-top: -21px;
  padding-bottom: 2px;
  padding-top: 2px;
}
.second-row-nav {
  background-color: #eee;
  color: #111;
  border: 0;
}
.second-row-nav a.navbar-brand {
  color: #333;
}
.second-row-nav a.navbar-brand:hover {
  color: #444;
}
.second-row-nav .navbar-nav > li > a {
  color: #555;
}
.second-row-nav .navbar-nav > li > a:hover,
.second-row-nav .navbar-nav > .active > a,
.second-row-nav .navbar-nav > .active > a:hover {
  color: #000;
  background-color: #fff;
}
.second-row-nav .navbar-toggle .icon-bar {
  background-color: #555;
}
.second-row-nav .navbar-header .navbar-toggle {
  border-color: #fff;
}
.second-row-nav .navbar-header .navbar-toggle:hover,
.second-row-nav .navbar-header .navbar-toggle:focus {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}

.btn-huge {
    margin:24px 0px;
    padding:24px 36px;
    font-size:32pt;
}

h1.huge {
    font-size: 68px;
}

h2 strong {
    font-family: "Segoe UI Semibold", Segoe, "Segoe WP", Calibri, Candara, Tahoma, Verdana, Arial, sans-serif;
    font-weight: normal; 
}

/* custom color button for a more muted appearance */
.btn-default {
  color:#fff;
  background-color: #444;
  border-color: #444;
}

.btn-muted {
  color:#333;
  background-color: #bbb;
  border-color: #bbb;
}
.btn-muted:hover,
.btn-muted:focus,
.btn-muted:active,
.btn-muted.active,
.open > .dropdown-toggle.btn-default {
  color: #000;
  background-color: #999;
  border-color: #999;
}

.btn-muted-more {
  color:#777;
  background-color: #ddd;
  border-color: #ddd;
}
.btn-muted-more:hover,
.btn-muted-more:focus,
.btn-muted-more:active,
.btn-muted-more.active,
.open > .dropdown-toggle.btn-default {
  color: #000;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-white {
  color:#333;
  background-color: #fff;
  border-color: #fff;
}
.btn-white:hover,
.btnd-white:focus,
.btnd-white:active,
.btnd-white.active,
.open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #0078d7;
  border-color: #0078d7;
}

/* wiki editing tools */
textarea#editor-body {
  margin-top: 24px;
  margin-bottom: 24px;
  width: 100%;
  min-height: 480px;
  font-family: Consolas, Courier, "Courier New";
}

/* general styling for the wiki */
footer {
  margin-top: 36px;
  margin-bottom: 24px;
}

code {
    color: #333;
}

.alert-gray {
  background-color: #eee;
  border-color: #ddd;
  color: #777;
}
.alert-gray hr {
  border-top-color: #999;
}
.alert-gray .alert-link {
  color: #999;
}

input#search-box {
  padding-top: 1px;
  padding-bottom: 1px;
  height: 36px;
  margin-top: 4px;
  max-width:160px;
}

.sevenpercent {
  width:7%;
}
.fivepercent {
  width:5%;
}
.tenpercent {
  width:10%;
}
.fifteenpercent {
  width:15%;
}
.twentypercent {
  width:20%;
}
.twentyfivepercent {
  width:25%;
}
.thirtypercent {
  width:30%;
}

div.alert {
    margin-bottom: 0;
    padding-bottom: 24px;
}

div.alerts {
    margin: 0;
    padding-bottom: 20px;
}

/* theme colors and components */
div.metro-box {
  position:relative;
  margin:0px;
  width:100%;
}
.metro-box a {
  padding:1.4em 25px;
  display: inline-block;
  color:#fff;
  font-size: .9em;
  position:relative;
  width:100%;
}
.metro-box a h3 {
  color: #fff;
}
.metro-box a p {
  color: #fff;
}
.metro-box a:hover {
  text-decoration: none;
}

div.link-box {
  position:relative;
  margin:0px;
  width:100%;
}
.link-box a {
  padding:.4em 25px;
  display: inline-block;
  position:relative;
  width:100%;
}
.link-box a:hover {
  text-decoration: none;
  background-color: #efefef;
}
.link-box p.lead {
  color: #444;
}

/* Brand box coloring v1 */
.metro-blue {
  background:#0072C6;
}
.metro-purple {
  background:#68217A;
}
.metro-gray {
  background:#666;
}
.metro-orange {
  background:#fa6800;
}

/* Core brand-related colors */
.ms-yellow {
  background:#ffb900;
}
.ms-orange {
  background:#d83b01;
}
.ms-red {
  background:#e81123;
}
.ms-magenta {
  background:#b4009e;
}
.ms-purple {
  background:#5c2d91;
}
.ms-blue {
  background:#0078d7;
}
.ms-teal {
  background:#008272;
}
.ms-green {
  background:#107c10;
}
/* Additional brand colors */
.ms-light-orange {
  background:#ff8c00;
}
.ms-light-magenta {
  background:#e3008c;
}
.ms-light-purple {
  background:#b4a0ff;
}
.ms-light-blue {
  background:#00bcf2;
}
.ms-light-teal {
  background:#00b294;
}
.ms-light-green {
  background:#bad80a;
}
.ms-light-yellow {
  background:#fff100;
}
.ms-dark-red {
  background:#a80000;
}
.ms-dark-magenta {
  background:#5c005c;
}
.ms-dark-purple {
  background:#32145a;
}
.ms-mid-blue {
  background:#002050;
}
.ms-dark-blue {
  background:#002050;
}
.ms-dark-teal {
  background:#004b50;
}
.ms-dark-green {
  background:#004b1c;
}
.ms-white {
  background:#fff;
}
.ms-light-gray {
  background:#d2d2d2;
}
.ms-mid-gray {
  background:#737373;
}
.ms-dark-gray {
  background:#505050;
}
.ms-rich-black {
  background:#000;
}
/* lighter boxes need dark foreground colors */
.ms-yellow a, .ms-light-orange a, .ms-light-magenta a, .ms-light-purple a, .ms-light-blue a,
.ms-light-teal a, .ms-light-green a, .ms-light-yellow a, .ms-white a, .ms-light-gray a {
  color:#000;
}
.ms-yellow a h3, .ms-light-orange a h3, .ms-light-magenta a h3, .ms-light-purple a h3, .ms-light-blue a h3,
.ms-light-teal a h3, .ms-light-green a h3, .ms-light-yellow a h3, .ms-white a h3, .ms-light-gray a h3 {
  color:#000;
}
.ms-yellow a p, .ms-light-orange a p, .ms-light-magenta a p, .ms-light-purple a p, .ms-light-blue a p,
.ms-light-teal a p, .ms-light-green a p, .ms-light-yellow a p, .ms-white a p, .ms-light-gray a p {
  color:#000;
}

/* table width modifiers */
th.w-25, td.w-25 {
  width:30%;
}
th.w-20, td.w-20 {
  width:20%;
}
td.w-15, th.w-15 {
  width:15%;
}
td.w-10, th.w-10 {
  width:10%;
}

/* By default it's not affixed in mobile views, so undo that */
.wiki-sidebar.affix {
  position: static;
}
@media (min-width: 768px) {
  .wiki-sidebar {
    padding-left: 20px;
  }
}

/* First level of nav */
.wiki-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* All levels of nav */
.wiki-sidebar .nav > li > a {
  display: block;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #999;
}
.wiki-sidebar .nav > li > a:hover,
.wiki-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #0072C6;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #0072C6;
}
.wiki-sidebar .nav > .active > a,
.wiki-sidebar .nav > .active:hover > a,
.wiki-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: bold;
  color: #0072C6;
  background-color: transparent;
  border-left: 2px solid #0072C6;
}

/* Nav: second level (shown on .active) */
.wiki-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.wiki-sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: normal;
}
.wiki-sidebar .nav .nav > li > a:hover,
.wiki-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.wiki-sidebar .nav .nav > .active > a,
.wiki-sidebar .nav .nav > .active:hover > a,
.wiki-sidebar .nav .nav > .active:focus > a {
  padding-left: 28px;
  font-weight: 500;
}

/* Back to top (hidden on mobile) */
.back-to-top {
  display: none;
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.back-to-top:hover {
  color: #0072C6;
  text-decoration: none;
}

@media (min-width: 768px) {
  .back-to-top {
    display: block;
  }
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .wiki-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .wiki-sidebar.affix,
  .wiki-sidebar.affix-bottom {
    width: 213px;
  }
  .wiki-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 20px;
  }
  .wiki-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .wiki-sidebar.affix-bottom .wiki-sidenav,
  .wiki-sidebar.affix .wiki-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .wiki-sidebar.affix-bottom,
  .wiki-sidebar.affix {
    width: 263px;
  }
}

/* IE10 bugs */
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
