<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynThings.Data.Repositories.DevicesRepositories">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACQAAAAAAAAAAAAAAAIAAACAAAAAAAAAAI=</HashCode>
      <FileName>Repositories\DevicesRepositories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynThings.Data.Repositories.EndpointIOsRepository">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Repositories\EndpointIOsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynThings.Data.Repositories.EndpointsRepository">
    <Position X="5.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EndpointsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynThings.Data.Repositories.LocationsRepository">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\LocationsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynThings.Data.Repositories.LocationViewsRepository">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Repositories\LocationViewsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynThings.Data.Repositories.UnitOfWork" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAAAgAAgAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>Core\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynThings.Data.Repositories.EndPointTypesRepository">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Repositories\EndPointTypesRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>