<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Caesar Moussalli</Authors>
    <Company>DynThings</Company>
    <Description>This package includes all the requierd models to communicate with DynThings API.</Description>
    <Copyright>DynThings 2017</Copyright>
    <PackageProjectUrl>http://www.dynthings.com</PackageProjectUrl>
    <PackageTags>DynThings API Models Client</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DynThings.WebAPI.Models.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(ProjectDir)\Bin\Debug\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\OneDrive\Projects\_Libraries\_Nuget" />

  </Target>
</Project>