<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Description>This package includes all the requierd Methods to communicate with DynThings WebAPI services.</Description>
    <Copyright>DynThings 2017</Copyright>
    <PackageProjectUrl>http://www.dynthings.com/</PackageProjectUrl>
    <PackageTags>DynThings API Models Repositories Unit of Work Client</PackageTags>
    <Authors>Caesar Moussalli</Authors>
    <Company>DynThings</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynThings.WebAPI.Models\DynThings.WebAPI.Models.csproj" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(ProjectDir)\Bin\Debug\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\OneDrive\Projects\_Libraries\_Nuget" />

  </Target>

</Project>